[ req ]
default_bits       = 2048
default_md         = sha256
distinguished_name = req_distinguished_name
req_extensions     = v3_req
x509_extensions    = v3_req
prompt            = no

[ req_distinguished_name ]
C  = TR
ST = Istanbul
L  = Kartal
O  = AppOE
OU = Backend
CN = ozkanerozcan.com

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = clientAuth, serverAuth
subjectAltName = URI:urn:example.org:ozkanerozcan.com, IP:127.0.0.1